"COL6A5"
"CDH1"
"RUNX1"
"FLG"
"DNAH12"
"MROH2B"
"ANKHD1-EIF4EBP3"
"KMT2C"
"YLPM1"
"LAMA1"
"NOTCH2"
"PKHD1L1"
"SRCAP"
"CENPE"
"MUC17"
"GATA3"
"NF1"
"MUC16"
"MACF1"
"SPTA1"
"ASPM"
"OBSCN"
"RYR2"
"AHCTF1"
"APOB"
"BIRC6"
"THADA"
"DNAH6"
"NEB"
"TTN"
"ANK2"
"FAT1"
"PIK3R1"
"DNAH8"
"PKHD1"
"SYNE1"
"PKD1L1"
"ABCA13"
"ZFHX4"
"PTPRD"
"ANK3"
"PTEN"
"FAT3"
"SACS"
"SYNE2"
"DNAH17"
"RNF213"
"RYR1"
"DMD"
"HUWE1"
"F8"
"CRB1"
"XIRP2"
"AKT1"
"ST6GALNAC3"
"WDFY3"
"UBR4"
"DNAH11"
"ARID1A"
"FOXA1"
"MAP3K1"
"CSMD3"
"CSMD1"
"ERBB2"
"F5"
"USH2A"
"BPTF"
"CACNA1E"
"NFASC"
"PLCH1"
"NAV2"
"ATM"
"ADGRV1"
"DST"
"CUBN"
"QSER1"
"CSMD2"
"PRUNE2"
"MAP2K4"
"NCOR1"
"CR1"
"AKAP9"
"KIAA1109"
"SVEP1"
"PIWIL1"
"RYR3"
"MUC4"
"TBX3"
"LRP1B"
"PDE4DIP"
"TG"
"MYO16"
"GON4L"
"HMCN1"
"ALMS1"
"ZDBF2"
"COL6A6"
"ATP10B"
"REV3L"
"DNHD1"
"IGHG1"
"CACNA1A"
"MXRA5"
"FMN2"
"CTCF"
"PCLO"
"DNAH3"
"RELN"
"NAV3"
"SPEN"
"XKR4"
