"UBR4"
"LRRC7"
"USH2A"
"LYST"
"CCDC88A"
"RANBP2"
"PIK3CA"
"DCHS2"
"ARID1B"
"KMT2C"
"DLC1"
"UBR5"
"TLN1"
"MRC1"
"WDFY4"
"AHNAK"
"GPC5"
"EML5"
"GRIN2A"
"CDH1"
"TP53"
"NF1"
"CHD6"
"RUNX1"
"ATR"
"XKR4"
"PKHD1L1"
"FAT3"
"GOLGB1"
"ANK1"
"PTPRB"
"CACNA1E"
"HMCN1"
"DNAH7"
"SCN10A"
"RYR1"
"SPTA1"
"HECW2"
"MYLK"
"CENPE"
"SETX"
"SYNE2"
"UNC13C"
"DNAH17"
"MUC16"
"NCOA6"
"PCNT"
"TTN"
"ABCA13"
"KMT2A"
"DSP"
"TEX15"
"RTN4"
"FN1"
"ZBBX"
"PIK3R1"
"DST"
"HECW1"
"MUC17"
"ATAD2"
"COL22A1"
"SPATA31D5P"
"PTEN"
"CCDC168"
"FBN1"
"DMD"
"USP9X"
"LRP2"
"NIPBL"
"HERC1"
"HYDIN"
"TENM1"
"GON4L"
"RAD54B"
"TG"
"CFAP61"
"BRWD1"
"MYO10"
"AKAP9"
"PTPRD"
"FRAS1"
"TENM3"
"EYS"
"SPATA31D1"
"CACNA1B"
"TMEM132D"
"RB1"
"DNAH9"
"LAMA1"
"PEG3"
"MED12"
"DOCK11"
"FMN2"
"LRP1B"
"XIRP2"
"GATA3"
"HDAC6"
"CR1"
"SYNE1"
"ZFHX4"
"PHF20L1"
"ATM"
"RYR3"
"COL12A1"
"TAF1L"
"CACNA1C"
"MUC4"
"SEMA3D"
"PREX2"
"SVIL"
"LRP1"
"FLG2"
"PAPPA2"
"IGSF10"
"PRUNE2"
"KAT6B"
"OTOGL"
"SRCAP"
"ATRX"
"GRIA3"
"ASH1L"
"COL14A1"
"NWD1"
"DNAH14"
"NIN"
"RYR2"
"COL6A3"
"RELN"
"PXDNL"
"FREM1"
"MACF1"
"ARID4B"
"DNAH6"
"SSPO"
"PRKDC"
"PTPRC"
"TET3"
"NCKAP5"
"ADGRV1"
"DYNC2H1"
"DCC"
"ASPM"
"CRB1"
"PCNXL2"
"ALMS1"
"ANKRD36"
"POLQ"
"FBXW7"
"ZNF292"
"LAMB1"
"CUBN"
"OBSCN"
"BRCA1"
"VPS13D"
"TPR"
"NEB"
"DNAH1"
"TRDN"
"EGFR"
"CSMD1"
"PCDH15"
"LAMA4"
"DNAH11"
"MUC5B"
"F5"
"PLXNA2"
"PCLO"
"ERBB2"
"ABI3BP"
"CDH23"
"KCNA1"
"MYH7B"
"C2orf16"
"PLXNA4"
"ARFGEF1"
"QSER1"
"WDR87"
"LOXHD1"
"MYO5B"
"MYO18B"
"KIAA1109"
"ADAMTSL3"
"ANKRD12"
"USP34"
"KIAA2022"
"SPAG17"
"FLG"
"MORC1"
"LAMA2"
"ZNF208"
"HUWE1"
"ASTN1"
"APOB"
"ZEB2"
"TRIO"
"VPS13B"
"CCNB3"
"BIRC6"
"KIF5C"
"BAZ2B"
"DLG1"
"WDR17"
"ANK3"
"NRXN3"
"BLM"
"SCN3A"
"UNC80"
"CFAP44"
"AFF1"
"MDN1"
"UTRN"
"MLLT4"
"CSMD3"
"SVEP1"
"MYCBP2"
"VPS13C"
"CREBBP"
"DNAH2"
"CHD3"
"NCOR1"
"MED13"
"ZNF536"
"MYH14"
"RGAG1"
"DNAH5"
"AK9"
"KMT2D"
"DNAH8"
"ZNF462"
"SPTB"
"MAP2"
"POM121"
"TEP1"
"SLC4A4"
"HTATSF1"
"HRNR"
"HECTD4"
"TCHH"
"MAP3K1"
"AFF2"
"CACNA1F"
"STAG2"
"ST18"
"IQGAP3"
"MYT1L"
"ATP10B"
"HERC2"
"MXRA5"
"ST6GALNAC3"
"ZDBF2"
"MYH4"
"CMYA5"
"ADGRB3"
"SI"
"TSHZ3"
"AKAP4"
"SLC4A5"
"MYH8"
"DNAH10"
"CNOT1"
"CEP350"
"BRINP3"
"PTPRT"
"CHD7"
"IGHG1"
"SPHKAP"
