"MACF1"
"CEP350"
"DNAH14"
"OBSCN"
"LYST"
"RYR2"
"AHCTF1"
"APOB"
"DNAH6"
"NEB"
"LRP2"
"TTN"
"SCN10A"
"ANK2"
"FAT1"
"FAT2"
"DNAH8"
"SYNE1"
"PRKDC"
"ZFHX4"
"PTEN"
"FAT3"
"DYNC2H1"
"CHD4"
"SYNE2"
"DNAH17"
"MUC16"
"BRWD1"
"DMD"
"HUWE1"
"HERC1"
"TP53"
"CACNA1E"
"KMT2C"
"GATA3"
"NCOR1"
"KIAA1109"
"LRP1B"
"HMCN1"
"PIK3CA"
"HERC6"
"ITPR3"
"CENPE"
"HIVEP1"
"DST"
"CDH1"
"XIRP2"
"MDN1"
"DNAH11"
"CSMD3"
"LRP1"
"HERC2P3"
"PKHD1L1"
"TCHH"
"GON4L"
"SPEN"
"USH2A"
"COL4A4"
"CMYA5"
"MUC17"
"CSPP1"
"HERC2"
"EYS"
"ADGRV1"
"FLG"
"SVEP1"
"PRUNE2"
"RELN"
"UBR4"
"MEGF10"
