"PIK3CA"
"SDK1"
"AKAP9"
"CSMD1"
"MAP2K4"
"CSMD2"
"MACF1"
"LRRC7"
"CACNA1E"
"USH2A"
"RYR2"
"BIRC6"
"HIVEP1"
"NUP205"
"PRKDC"
"PREX2"
"GATA3"
"TMEM132D"
"FAT4"
"FREM2"
"DNAH2"
"NCOR1"
"MUC16"
"HDX"
"TENM1"
"APOB"
"PCLO"
"DNAH10"
"DNAH3"
"KIF1B"
"UBR4"
"LYST"
"RANBP2"
"SF3B1"
"ARHGAP31"
"DCHS2"
"KMT2C"
"TLN1"
"AHNAK"
"C11orf30"
"CDH1"
"TP53"
"NF1"
"CHD6"
"RUNX1"
"SCN9A"
"MAP3K1"
"MUC17"
"OBSCN"
"CNTNAP5"
"NEB"
"CSMD3"
"HTT"
"SPEN"
"ARID1A"
"RLF"
"HMCN1"
"ASPM"
"CEP170"
"AHCTF1"
"TTN"
"G3BP2"
"KIAA1109"
"PDZD2"
"ADGRV1"
"PCDHB6"
"FAT2"
"DSP"
"COL12A1"
"DNAH11"
"ABCA13"
"RIMS2"
"PKHD1L1"
"PRUNE2"
"JMJD1C"
"PTEN"
"CHD4"
"CCDC168"
"FOXA1"
"AHNAK2"
"RYR3"
"VPS13C"
"CHD2"
"ZFHX3"
"LAMA1"
"DMD"
"HUWE1"
"FLNA"
"SCN2A"
"F8"
"COL6A3"
"XIRP2"
"ZNF292"
"ST6GALNAC3"
"TENM2"
"SVEP1"
"TBX3"
"MAP1A"
"PPP1R3A"
"CDC42BPA"
"SPTA1"
"TPR"
"KCNT2"
"MAP2"
"C5orf42"
"ADGRB3"
"THSD7A"
"COL1A2"
"ATM"
"SYNE2"
"AMER1"
"STAG2"
"TEX15"
"MGA"
"FAT3"
"DOCK9"
"RBBP6"
"RNF213"
"FRMPD4"
"SYNE1"
"ZFHX4"
"SSPO"
"MUC4"
"DYNC1H1"
"LRP1B"
"DST"
"GRM1"
"OTOGL"
"SACS"
"SMG1"
"TNRC6B"
"ATRX"
"ANKRD11"
"FMN2"
"FREM1"
"PAPPA"
"DNAH9"
"PCNXL2"
"DNAH1"
"FLG"
"KIAA2022"
"MYLK"
"MUC5B"
"VPS13D"
"PCDH15"
"EHMT1"
"PCDH9"
"SETX"
"COL4A5"
"LRP2"
"CFAP47"
"SUCO"
"CPS1"
"FBN1"
"CBFB"
"PIK3R1"
"ADGRG4"
"ARHGAP21"
"KMT2D"
"CIT"
"THSD7B"
"DNAH5"
"MALAT1"
"DOCK11"
"ANK2"
"DMXL1"
"ZNF804B"
"TAF1L"
"SPATA31D1"
"SHANK2"
"DYNC2H1"
"HERC2"
"HERC1"
"MAGEA12"
"PTPRD"
"STAB2"
"ABCA8"
"MDN1"
"ERBB2"
"EYS"
"VPS13B"
"RYR1"
"FAT1"
"UNC13C"
"MXRA5"
"ERBB3"
"BRCA2"
"MYH9"
"CEP350"
"WNK3"
"MYO18B"
"GON4L"
"BOD1L1"
"PLXNA4"
"ASH1L"
"MYCBP2"
"FCGBP"
"MED23"
"DNAH8"
"FLNB"
